# reqres-api-test-suite

./: README.md  pom.xml
src/test/java/com/mycompany/api/: ConfigurationManager.java  RestAssuredSetup.java  UserApiDeleteTests.java  UserApiGetTests.java  UserApiPostTests.java  UserApiPutTests.java  UserApiTests.java  UserApiTestsBase.java
src/test/resources/: config.properties
